<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Командная строка Windows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify;
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        ul li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: red;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 >Краткий справочник по командам командной оболочки (Cmd.exe)</h2>
    <ul style="text-align: justify;">
        <li><strong>cd (chdir)</strong> — показывает имя текущего каталога или выполняет смену текущего каталога;</li>
        <li><strong>del (erase)</strong> — удаляет один или несколько файлов;</li>
        <li><strong>time</strong> — отображает или задает системное время;</li>
        <li><strong>copy</strong> — объединяет несколько файлов в один, копирует файлы и каталоги;</li>
        <li><strong>dir</strong> — показывает список подкаталогов и файлов в текущем или заданном каталоге;</li>
        <li><strong>echo</strong> — выводит текст в окно и переключает режим отоброжения команд на экране;</li>
        <li><strong>exit</strong> — выход из оболочки командной строки;</li>
        <li><strong>mkdir</strong> — создает каталог или подкаталог;</li>
        <li><strong>move</strong> — перемещает или переименовывает файлы и каталоги ;</li>
        <li><strong>rd (rmdir)</strong> — удаляет каталог или каталог вместе с его подкаталогами;</li>
        <li><strong>ren (rename)</strong> — Переименовывает файл или группу файлов;</li>
        <li><strong>date</strong> — показывает или устанавливает дату;</li>
        <li><strong>type</strong> — показывает на экране содержимое текстового файла. </li>
    </ul>
</body>
</html>