<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучающий портал компании</title>
    <style>
        .container {
         width: 1500px;
         height: 400px;
         background-image: linear-gradient(to right, #E2BCBB, #E4514A);
         }
         .col-1-2 {
         width: 50%;
         float:left
         }
         .logo {
            text-decoration: none;
            color: #000; /* Цвет ссылки */
            font-weight: bold;
         }

        nav ul {
            list-style-type: none;
            padding: 0;
         }

        nav li {
            display: inline;
            margin-right: 20px;
         }

        .main {
            clear: both;
         }
    </style>
</head>
<body>
  <div class="container">
    <a href="jpg/logo.jpg" class="logo">Обучающий портал компании</a>
    <nav>
      <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="cmd.html">Командная строка Win</a></li>
          <li><a href="macOS.html">Терминал Mac</a></li>
          <li><a href="git.html">Команды Git</a></li>
      </ul>
    </nav>
  </div>
<div class="main">
  <div class="container">
    <div class="grid">
      <div>
          <p><a href="index.html"><img src="jpg/logo.jpg" width="50" height="50" border="0"></a></p>
          <p>Главная</p>
      </div>
      <div>
        <p><a href="cmd.html"><img src="jpg/git.jpg" width="50" height="50" border="0"></a></p>
        <p>Командная строка Win</p>
    </div>
    <div>
        <p><a href="macOS.html"><img src="jpg/mac.jpg" width="50" height="50" border="0"></a></p>
        <p>Терминал Mac</p>
    </div>
    <div>
        <p><a href="git.html"><img src="jpg/win.jpg" width="50" height="50" border="0"></a></p>
        <p>Команды Git</p>
    </div>
</div>
</div>
</div>
</body>
</html>





